header {
    display: flex;
    justify-content: center;
    width: 98%;
    height: 40px;
    text-align: center;
    background-color:#616060;
}

div.icon {
    text-align: center;
    position: sticky;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name h2 {
    margin: 0;
    text-align: center;
}

.header_links {
    display: flex;
    align-items: center;
}

.header_links ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.header_links li {
    margin: 0 20px;
    list-style-type: none;
}

.header_links a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: rgb(248, 248, 248);
}

.header_links button {
    display: flex;
    margin-left: auto;
    font-size: 17px;
    background-color:rgb(248, 248, 248);
}

main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 545px;
    margin-top: 30px; 
}

.card {
    position: relative;
    max-width: 400px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
    transition: transform 0.3s ease;
}



.card img {
    max-width: 100%;
    height: auto;
    display: block;
}

.card:hover .card-overlay {
    transform: translateY(0);
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid #ddd;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}


.card-overlay h2,
.card-overlay p,
.card-overlay b,
.card-overlay button {
    margin: 0;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 8px;
    font-size: 0.8em;
}

.card-info {
    padding: 16px;
}

.card-info h2 {
    font-size: 1.5em;
    margin-bottom: 8px;
}

.card-info p {
    color: #555;
}

.card-info b {
    display: block;
    margin-top: 8px;
    font-size: 1.2em;
}

div.card-info button {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

header {
    display: flex;
    justify-content: center;
    width: 100%; 
    height: 40px;
    text-align: center;
    background-color: #616060;
}

.container {
    max-width: 1200px;
    margin: 0 auto; 
}

@media screen and (max-width: 960px) {
    .card {
        width: 48%;
        margin-left: 10px;
    }
}

@media screen and (max-width: 768px) {
    .header_links {
        display: none;
    }

    main {
        flex-direction: column;
        align-items: stretch;
    }

    .card {
        margin-left: 0;
        width: 100%; /* Картки в одну колонку на мобільних екранах */
    }
}
